<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EssSharp.Integration</AssemblyName>
    <RootNamespace>EssSharp.Integration</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Scripts\MsSql\configure-db.sh" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Scripts\MsSql\healthcheck.sh" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Scripts\MsSql\setup.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Scripts\MsSql\start-db.sh" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Testcontainers" Version="3.3.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EssSharp\EssSharp.csproj" />
  </ItemGroup>

</Project>
