# EssSharp

./: .gitattributes  .gitignore  .openapi-generator-ignore  EssSharp.sln  EssSharp.slnf  README.md  appveyor.yml  formatted.json  gen.cmd  gen.sh  index.html  index.json  manifest.json  process.cmd  process.sh  processed.cmd.json  processed.json  processed.sh.json  toc.html  toc.json  xrefmap.yml
api/: openapi.yaml
articles/: intro.html
docfx/: .gitignore  docfx.json  filter.yml  index.md  toc.yml
docs/: ASOLoadBuffersApi.md  AVClientInfo.md  About.md  AboutEssbaseApi.md  AboutInstance.md  AggregateStorageLoadBuffersApi.md  AppGeneralSettings.md  AppSecuritySettings.md  AppSettingsList.md  AppStartupSettings.md  Application.md  ApplicationConfigEntry.md  ApplicationConfigList.md  ApplicationConfigurationApi.md  ApplicationConnectionsApi.md  ApplicationDataSourcesApi.md  ApplicationList.md  ApplicationLogsApi.md  ApplicationProvisionReportItem.md  ApplicationProvisionReportItemList.md  ApplicationRoleProvisioningApi.md  (+288 more)
src/EssSharp.Abstractions/: EssSharp.Abstractions.csproj  EssType.cs  IEssAbout.cs  IEssAboutInstance.cs  IEssApplication.cs  IEssApplicationConfiguration.cs  IEssApplicationDatasource.cs  IEssApplicationDatasourceConnection.cs  IEssApplicationPermission.cs  IEssApplicationVariable.cs  IEssCalcScript.cs  IEssCube.cs  IEssCubeVariable.cs  IEssDataSource.cs  IEssDatasource.cs  IEssDatasourceConnection.cs  IEssDatasourceQueryInfo.cs  IEssDimension.cs  IEssDrillThroughRange.cs  IEssDrillThroughReport.cs  IEssDrillthroughRange.cs  IEssDrillthroughReport.cs  IEssDrillthroughReportOptions.cs  IEssFile.cs  IEssFolder.cs  IEssGeneration.cs  IEssGrid.cs  IEssGroup.cs  IEssJob.cs  IEssJobOptions.cs  IEssLayout.cs  IEssLock.cs  IEssLockBlock.cs  IEssLockObject.cs  IEssMaxlScript.cs  IEssMdxScript.cs  IEssMember.cs  IEssObject.cs  IEssReportScript.cs  IEssScript.cs  (+10 more)
src/EssSharp.Abstractions/Concrete/: EssApplicationCreationOptions.cs  EssApplicationRole.cs  EssApplicationStatus.cs  EssBuildMethod.cs  EssBuildOption.cs  EssClearOption.cs  EssColumnMapping.cs  EssCubeType.cs  EssDataChange.cs  EssDatabaseCreateOptions.cs  EssDatabaseCreationOptions.cs  EssDatasourceConnectionType.cs  EssDatasourceQueryInfo.cs  EssDatasourceType.cs  EssDimStorageType.cs  EssDimensionType.cs  EssDrillThroughRange.cs  EssDrillthroughDetails.cs  EssDrillthroughRange.cs  EssDrillthroughReportOptions.cs  EssGridActionType.cs  EssGridDimension.cs  EssGridLayoutData.cs  EssGridOperationsOptions.cs  EssGridPreferences.cs  EssGridPreferencesAxisSuppression.cs  EssGridPreferencesFormulaRetention.cs  EssGridPreferencesZoomIn.cs  EssGridRange.cs  EssGridSelection.cs  EssGridSlice.cs  EssGridSliceData.cs  EssGridZoomType.cs  EssJobBuildDimensionOptions.cs  EssJobClearDataOptions.cs  EssJobExecuteMDXOptions.cs  EssJobExportExcelOptions.cs  EssJobExportLcmOptions.cs  EssJobImportExcelOptions.cs  EssJobImportLcmOptions.cs  (+20 more)
src/EssSharp.Client/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  EssSharp.Client.csproj  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/EssSharp.Client/Extensions/: Extensions.cs
src/EssSharp.Client/ViewModels/: EssServerTreeViewModel.cs  EssServerTreeViewSelectBehavior.cs  IEssNode.cs  TreeViewEssServerViewModel.cs
src/EssSharp.Integration/: AvailabilityIntegrationTests.cs  AvailabilityTests.cs  AvailableContainerTests.cs  AvailableServerTests.cs  CleanServerTests.cs  CreateServerObjectTests.cs  EssSharp.Integration.csproj  GetServerObjectTests.cs  PerformServerOperationTests.cs  appsettings.json
src/EssSharp.Integration/Scripts/MsSql/: configure-db.sh  healthcheck.sh
src/EssSharp.Integration/Setup/: IntegrationTestBase.cs  IntegrationTestFactory.cs  IntegrationTestSettings.cs
src/EssSharp.Test/: EssSharp.Test.csproj
src/EssSharp.Test/Api/: ASOLoadBuffersApiTests.cs  AboutEssbaseApiTests.cs  AggregateStorageLoadBuffersApiTests.cs  ApplicationConfigurationApiTests.cs  ApplicationConnectionsApiTests.cs  ApplicationDatasourcesApiTests.cs  ApplicationLogsApiTests.cs  ApplicationRoleProvisioningApiTests.cs  ApplicationSettingsAndStatisticsApiTests.cs  ApplicationsApiTests.cs  AuditTrailApiTests.cs  BatchOutlineEditingApiTests.cs  DatabaseSettingsAndStatisticsApiTests.cs  DatabaseSizeStatisticsApiTests.cs  DimensionsApiTests.cs  DrillThroughReportsApiTests.cs  EmailApiTests.cs  ExecuteMDXApiTests.cs  FileScannerApiTests.cs  FilesApiTests.cs  FiltersApiTests.cs  GlobalConnectionsApiTests.cs  GlobalDatasourcesApiTests.cs  GridApiTests.cs  GridPreferencesApiTests.cs  GroupProvisioningReportApiTests.cs  GroupsApiTests.cs  JobsApiTests.cs  LayoutsApiTests.cs  LocationAliasesApiTests.cs  LocksApiTests.cs  NamedQueriesApiTests.cs  OutlineViewerApiTests.cs  PartitionsApiTests.cs  PerformanceAnalyzerApiTests.cs  PlatformServiceSettingsApiTests.cs  PreferencesApiTests.cs  PropertiesApiTests.cs  RolesApiTests.cs  RulesApiTests.cs  (+15 more)
src/EssSharp.Test/Model/: AVClientInfoTests.cs  AboutInstanceTests.cs  AboutTests.cs  AppGeneralSettingsTests.cs  AppSecuritySettingsTests.cs  AppSettingsListTests.cs  AppStartupSettingsTests.cs  ApplicationConfigEntryTests.cs  ApplicationConfigListTests.cs  ApplicationListTests.cs  ApplicationProvisionReportItemListTests.cs  ApplicationProvisionReportItemTests.cs  ApplicationStatisticsTests.cs  ApplicationTests.cs  ApproverBeanTests.cs  ApproverListResponseTests.cs  AreaBeanTests.cs  AttributeBuildPropertiesTests.cs  AttributeOptionsTests.cs  AttributeOutlineSettingsTests.cs  BOEOutputTests.cs  BufferSettingsTests.cs  CacheSettingsTests.cs  CalculationSettingsTests.cs  CollectionResponseTests.cs  ColumnMappingInfoTests.cs  ColumnOperationTests.cs  ColumnSuppressionTests.cs  ColumnTypeTests.cs  ColumnsTypeTests.cs  CommentBeanTests.cs  CommentListResponseTests.cs  CommitFilePartUploadResponseTests.cs  CompactDesignationColumnTests.cs  CompactDesignationTests.cs  CompressionInfoOutputTests.cs  CompressionSettingsTests.cs  ConnectionInfoBeanTests.cs  ConnectionTests.cs  ConnectionsListTests.cs  (+210 more)
(+523 files in other folders)
