<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>EssSharp.Abstractions</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <RootNamespace>EssSharp</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Authors>Applied OLAP</Authors>
    <Company>$(Authors)</Company>
    <Description>Abstractions for EssSharp.</Description>
    <Copyright>© 2023 Applied OLAP, Inc.</Copyright>
    <RepositoryUrl>https://github.com/appliedolap/EssSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>
</Project>
