<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>EssSharp.Abstractions</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <RootNamespace>EssSharp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Authors>Applied OLAP</Authors>
    <Company>$(Authors)</Company>
    <Description>Abstractions for EssSharp.</Description>
    <Copyright>© 2023 Applied OLAP, Inc.</Copyright>
    <RepositoryUrl>https://github.com/appliedolap/EssSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <VersionPrefix>0.3.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <!-- Strong Name Signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../EssSharp/EssSharp.snk</AssemblyOriginatorKeyFile>
    <!-- NuGet Package Options -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- SourceLink Options -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet Readme -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="SetVersionSuffix" BeforeTargets="Build">
    <!-- Utilize Semantic Versioning for prereleases, i.e., when there is a VersionSuffix -->
    <!-- Example: 0.1.0-beta.20230510114220. -->
    <PropertyGroup Condition="'$(VersionSuffix)' != ''">
      <VersionSuffix Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">$(VersionSuffix).$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</VersionSuffix>
      <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>
  </Target>
</Project>
